# WrapFTP

./: .travis.yml  README.md
src/: WrapFTP.sln
src/CoreFTP/: CoreFTP.csproj  CoreFTP.sln  FileUtil.cs  FtpClient.cs  FtpReplyException.cs  Validate.cs
src/CoreFTP.Tests/: CoreFTP.Tests.csproj  IntegrationTests.cs
src/CoreFTP/CoreFTP.Tests/: IntegrationTests.cs
src/WrapFTP/: FileUtil.cs  FtpClient.cs  FtpReplyException.cs  Validate.cs  WrapFTP.csproj
src/WrapFTP.Tests/: IntegrationTests.cs  WrapFTP.Tests.csproj
